{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "bun --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target node --sourcemap",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:admin": "bun run src/seed/seedAdmin.ts",
    "seed:user-management": "bun run src/seed/seedUserManagement.ts",
    "seed:content": "bun run src/seed/seedContent.ts",
    "seed:products": "bun run src/seed/seedProducts.ts",
    "seed:all": "bun run src/seed/seedAll.ts",
    "assign:roles": "bun run src/seed/assignRoles.ts",
    "fix:admin-roles": "bun run src/seed/fixAdminRoles.ts",
    "migrate:users": "bun run scripts/migrate-users.ts migrate",
    "verify:migration": "bun run scripts/migrate-users.ts verify",
    "rollback:migration": "bun run scripts/migrate-users.ts rollback",
    "init:courier": "bun run src/scripts/init-courier-providers.ts",
    "add:credentials": "bun run src/scripts/add-client-credentials.ts",
    "list:credentials": "bun run src/scripts/list-credentials.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "argon2": "^0.43.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jose": "^6.0.11",
    "mongoose": "^8.16.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^16.3.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
